<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panarras</title>
	<style type="text/css">
		#cabezon_izda {
			background-color: #000000;
			height: 400px;
			width: 50%;
			float: left;
		}
		.cabezon_dcha {
			background-color: #000000;
			height: 400px;
			width: 50%;
			float: left;
			text-align: center;
		}
		#foto_portada
		 {
			height: 400px;
		}
		.logotipo {
			width: 100px;
			margin-top: 15px;
		}
		.mensaje_01 {
			color: white;
			font-size: 3.5em;
		}
		.mensaje_02 {
			color: white;
			font-size: 1.8em;
		}
		#btn_subscribe {
			color: white;
			background-color: #2874A6;
			width: 120px;
			height: 18px;
			margin: 30px auto;
			border-radius: 40px;
		}
		#relleno_menu {
			background-color: grey;
			width: 79.7%;
			float: left;
		}
		#elem_menu {
			background-color: grey;
			width: 5%;
			float: left;
			color: white;
			margin-left: 1px;
			text-align: center;
		}
		#galleta {
			width: 20%;
			float: left;
			margin-top: 100px;
			margin-left: 4%;
			text-align: center;
		}
		#foto_galleta {
			height: 200px;
			border-radius: 200px;
			text-align: center;
		}
		#nombre_pan {
			height: 40px;
			color: #FFF;
			background-color: #2874A6;
			font-size: 2.0em;
		}
		#titulo_01 {
			font-family: arial;
			font-size: 3.5em;
			color: navy;
			font-weight: 500;
			margin: 20px;
		}
		#titulo_02 {
			font-family: arial;
			font-size: 2.5em;
			color: navy;
			font-weight: 300;
			margin: 20px;
		}
		#texto_resenia {
			font-family: arial;
			font-size: 10px;
			color: #566573;
		}
		#texto_normal {
			font-family: arial;
			font-size: 1.5;
			color: #566573;
			text-align: justify;
			margin: 15px;
		}
		.imagen_portada {
			height: 300;
		}
		.imagen_receta {
			height: 300;
		}
	</style>
</head>
<body>
<header>
	<div id="cabezon_izda">
		<img id="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan rustico">
	</div>
	<div class="cabezon_dcha">
	<div id="logotipo">
		<img class="logotipo" src="./imagenes/Logo_panarra.png">
	</div>
	<div class="mensaje_01">
		Panarras del mundo
	</div>
	<div class="mensaje_02">
		Recetas y curiosidades relacionadas con los panes
	</div>
	<a href="#" style="text-decoration: none;"><div id="btn_subscribe">
		Subscribirse
	</div>
</header>
<nav>
	<a href="#"><div id="relleno_menu">&nbsp;</div></a>
	<a href="#"><div id="elem_menu">INICIO</div></a>
	<a href="recetas.html"><div id="elem_menu">RECETAS</div></a>
	<a href="tienda.html"><div id="elem_menu">TIENDA</div></a>
	<a href="trucos.html"><div id="elem_menu">TRUCOS</div></a>
</nav>
<main>
	<article>
		<section>
			<div id="titulo_01">
				Receta de pan brioche
			</div>
			<img class="imagen_portada" src="./imagenes/brioche_01.webp" alt="Foto de la receta que se detalla a continuación">
			<div id="texto_resenia">
				Receta publicada por Por Sonia en Von Viveur (https://www.bonviveur.es/recetas/brioche-dulce) el Mas 07 de mayo de 2024.
			</div>
			<div id="titulo_02">
				Brioche
			</div>
			<div id="texto_normal">
				<p>
					El brioche es un pan dulce elaborado con leche y mantequilla que ofrece un resultado espectacular, tanto en su sabor sabor como en su miga. En esta receta, os damos todas las claves para que os quede perfecto.
				</p>
				<p>
					En esta ocasión, vamos a preparar un pan de brioche casero en molde alargado, aunque con los mismos ingredientes, podemos preparar piezas individuales, trenzas o mini bollitos.
				</p>
				<p>
					Recetas de brioche hay multitud; unas utilizan más mantequilla, otras menos leche, más huevos... La que compartimos hoy aquí es la que más nos gusta a nosotros y además, es una receta muy sencilla de seguir y el resultado es espectacular. Para darle un toque diferente, a veces aromatizamos la masa con cardamomo, canela o nuez moscada.
				</p>
				<p>
				
					Para preparar este pan dulce fácilmente en casa recomendamos utilizar la amasadora.
				</p>
				<p>
					Se puede preparar también amasando a mano, aunque lógicamente resulta más entretenido.
				</p>
				<p>
					Aunque el brioche es dulce, también podemos servirlo con relleno salado, como si fuera un sándwich, a la combinación de sabores es muy rica!
				</p>
				<p>
					Podemos congelar el brioche una vez está totalmente frío. En este caso, os aconsejamos rebanarlo para poder degustarlo en el desayuno.
				</p>
				<p>
				 	Para descongelarlo, lo dejaremos un rato a temperatura ambiente o lo podemos tostar si así lo queremos.
				</p>
				<p>
					En esta ocasión, hemos utilizado levadura de panadería instantánea.
				</p>
				<p>
					Si no teneis o preferís utilizar levadura fresca, para esta receta necesitaríais unos 12 g y además, tendríais que mezclarla antes de empezar el proceso con un poco de leche templada.
				</p>
			</div>
			<div id="titulo_02">
				Información de la receta
			</div>
Tiempo de preparación: 10 minutos Tiempo de cocinado: 20 minutos Tiempo total: 30 minutos (más tiempo de levado) Raciones: 20 rebanadas, 750 g Categoría: panes Tipo de cocina: francesa Calorías por ración (kcal): 140

<div id="titulo_02">
	Ingredientes del brioche
</div>
<div id="texto_normal">
<p>
500 g de harina de trigo 4 g de levadura seca de panadería (o 12 g de levadura fresca) 60 g de azúcar ¼ de cucharadita de sal (0,5 g) 2 huevos M a temperatura ambiente 100 ml de leche templada 50 ml de agua templada 50 g de mantequilla a temperatura ambiente.
</p>
</div>
<div id="titulo_02">
Como hacer brioche
</div>
<img class="imagen_receta" src="./imagenes/brioche_receta_01.webp" alt=""><br>
<p>
Mezclamos un bol, el de la amasadora o en uno para amasar a mano, 500 g de harina de trigo, 4 g de levadura seca instantánea de panadería, 60 g de azúcar y un cuarto de cucharadita de sal.
En caso de usar levadura fresca, habrá que mezclarla previamente con la leche templada. Añadimos 2 huevos ligeramente batidos (guardamos un poco de huevo batido para el acabado), 100 ml de leche templada y 50 ml de agua templada. Amasamos a velocidad media durante 5 minutos.
</p>
Agregamos 50 g de mantequilla a temperatura ambiente y amasamos 3 minutos más hasta que la masa está lisa y elástica. Formamos una bola, tapamos con un trapo y dejamos levar 2 horas en un lugar sin corrientes de aire. Pasadas las 2 horas, la masa habrá duplicado su tamaño.

Hundimos la masa con la mano para sacar el aire y la dividimos en 3 porciones iguales. Boleamos cada porción, dejando los cierres por debajo. Disponemos las 3 bolas de masa en un molde alargado forrado con papel de horno, tapamos de nuevo con el trapo y dejamos levar entre 1 hora y 1 hora y media, hasta que la masa doble su volumen. Antes de que haya levado por completo, precalentamos el horno a 180 ºC. Pasado el tiempo indicado de levado, la masa estará a punto para hornear.

Pintamos la superficie con el huevo batido reservado. Horneamos durante 20 minutos a 180 ºC hasta que está dorado. Retiramos el pan del horno y lo dejamos enfriar encima de una rejilla. Una vez frío, ya podemos disfrutarlo.

Resumen fácil de preparación
Mezclamos los ingredientes secos Agregamos los huevos, la leche y el agua Amasamos y añadimos la mantequilla Formamos una bola y la dejamos levar La masa debe duplicar su volumen Dividimos la masa en tres porciones iguales Boleamos las tres porciones. Las disponemos en un molde Las dejamos levar de nuevo Pintamos con huevo batido Horneamos 20 minutos a 180 ºC.
		</section>
	</article>
</main>
<footer></footer>
</body>
</html>