<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panarras</title>
	<style type="text/css">
		#cabezon_izda {
			background-color: #000000;
			height: 400px;
			width: 50%;
			float: left;
		}
		.cabezon_dcha {
			background-color: #000000;
			height: 400px;
			width: 50%;
			float: left;
			text-align: center;
		}
		#foto_portada
		 {
			height: 400px;
		}
		.logotipo {
			width: 100px;
			margin-top: 15px;
		}
		.mensaje_01 {
			color: white;
			font-size: 3.5em;
		}
		.mensaje_02 {
			color: white;
			font-size: 1.8em;
		}
		#btn_subscribe {
			color: white;
			background-color: #2874A6;
			width: 120px;
			height: 18px;
			margin: 30px auto;
			border-radius: 40px;
		}
		#relleno_menu {
			background-color: grey;
			width: 79.7%;
			float: left;
		}
		#elem_menu {
			background-color: grey;
			width: 5%;
			float: left;
			color: white;
			margin-left: 1px;
			text-align: center;
		}
		#galleta {
			width: 20%;
			float: left;
			margin-top: 100px;
			margin-left: 4%;
			text-align: center;
		}
		#foto_galleta {
			height: 200px;
			border-radius: 200px;
			text-align: center;
		}
		#nombre_pan {
			height: 40px;
			color: #FFF;
			background-color: #2874A6;
			font-size: 2.0em;
		}
	</style>
</head>
<body>
<header>
	<div id="cabezon_izda">
		<img id="foto_portada" src="./imagenes/Foto_de_portada.png" alt="foto de pan rustico">
	</div>
	<div class="cabezon_dcha">
	<div id="logotipo">
		<img class="logotipo" src="./imagenes/Logo_panarra.png">
	</div>
	<div class="mensaje_01">
		Panarras del mundo
	</div>
	<div class="mensaje_02">
		Recetas y curiosidades relacionadas con los panes
	</div>
	<a href="#" style="text-decoration: none;"><div id="btn_subscribe">
		Subscribirse
	</div>
</header>
<nav>
	<a href="#"><div id="relleno_menu">&nbsp;</div></a>
	<a href="#"><div id="elem_menu">INICIO</div></a>
	<a href="recetas.html"><div id="elem_menu">RECETAS</div></a>
	<a href="tienda.html"><div id="elem_menu">TIENDA</div></a>
	<a href="trucos.html"><div id="elem_menu">TRUCOS</div></a>
</nav>
<footer></footer>
</body>
</html>